[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/world/environmental-objects-v2.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 4.0

[node name="Pilar Simple" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -11, -46 )
texture = ExtResource( 1 )
centered = false
vframes = 2
hframes = 5
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )
